# cashflow

./: CashFlow.sln  Dockerfile  README.md
CoommonTestsUtilities/: CoommonTestsUtilities.csproj  LoggedUserBuilder.cs
CoommonTestsUtilities/Cryptography/: PasswordEncripterBuilder.cs
CoommonTestsUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
CoommonTestsUtilities/Mapper/: MapperBuilder.cs
CoommonTestsUtilities/Repositories/: ExpensesReadOnlyRepositoryBuilder.cs  ExpensesUpdateRepositoryBuilder.cs  ExpensesWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
CoommonTestsUtilities/Requests/: RegisterExpenseValidatorTestsBuilder.cs  RequestChangePasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestREgisterUserJsonBuilder.cs  ReuquestUpdateUserJsonBuilder.cs
CoommonTestsUtilities/Token/: JwtTokenGeneratorBuilder.cs
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionsFilter.cs
src/CashFlow.Api/Middleware/: CutureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependenceInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpensesUseCase.cs  RegisterExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/PDF/: GenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/PDF/Colors/: ColorsHelpers.cs
src/CashFlow.Application/UseCases/Expenses/Reports/PDF/Fontes/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Update/: UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs  RegisterUserValidator.cs
src/CashFlow.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs
src/CashFlow.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/CashFlow.Application/UseCases/Users/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/CashFlow.Application/UseCases/Users/Update/: UpdateUserUseCase.cs  UpdateUserValidator.cs
src/CashFlow.Communication/Requests/: RequestChangePasswordJson.cs  RequestExpenseJson.cs  RequestInformationReporJson.cs  RequestRegisterJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseRegisteredJson.cs  ResponseShortExpenseJson.cs  ResponsesRegisterExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependenceInjectionExtension.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Expenses/Delete/: DeleteExpenseUseCaseTest.cs
tests/UseCases.Test/Expenses/GetAll/: GetAllExpenseUseCaseTest.cs
tests/UseCases.Test/Expenses/GetById/: GetByIdExpenseUseCaseTest.cs
tests/UseCases.Test/Expenses/Register/: RegisterExpensesUseCaseTest.cs
tests/UseCases.Test/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCaseTest.cs
tests/UseCases.Test/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCaseTest.cs
tests/UseCases.Test/Expenses/Update/: UpdateExpeseUseCaseTest.cs
tests/UseCases.Test/Login/: DoLoginUseCaseTest.cs
tests/UseCases.Test/Users/ChangePassword/: ChangePasswordUseCaseTest.cs
tests/UseCases.Test/Users/Delete/: DeleteUserAccountUseCaseTest.cs
tests/UseCases.Test/Users/Profile/: GetUserProfileUseCaseTest.cs
tests/UseCases.Test/Users/Register/: RegisterUserUseCaseTest.cs
tests/UseCases.Test/Users/Update/: UpdateUserUseCaseTest.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/Expenses/Delete/: DeleteExpenseTest.cs
tests/WebApi.Test/Expenses/GetAll/: GetAllExpenseTest.cs
tests/WebApi.Test/Expenses/GetById/: GetByIdExpenseTest.cs
tests/WebApi.Test/Expenses/Register/: RegisterExpenseTest.cs
tests/WebApi.Test/Expenses/Reports/: GenerateExpensesReportTest.cs
tests/WebApi.Test/Expenses/Update/: UpdateExpensesTest.cs  UpdateExpeseUseCaseTest.cs
tests/WebApi.Test/InLineData/: CultureInLineDataTest.cs
tests/WebApi.Test/Login/DoLogin/: DoLoginTest.cs
tests/WebApi.Test/Resources/: ExpensesIdentityManager.cs  UserIdentityManager.cs
tests/WebApi.Test/Users/ChangePassword/: ChangePasswordTest.cs
tests/WebApi.Test/Users/Delete/: DeleteUserTest.cs
tests/WebApi.Test/Users/Profile/: GetUserProfileTest.cs
tests/WebApi.Test/Users/Register/: RegisterUserTest.cs
tests/WebApi.Test/Users/Update/: UpdateUserTest.cs
(+42 files in other folders)
