<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Expenses\Reports\PDF\Fontes\Raleway-Black.ttf" />
    <None Remove="UseCases\Expenses\Reports\PDF\Fontes\Raleway-Regular.ttf" />
    <None Remove="UseCases\Expenses\Reports\PDF\Fontes\WorkSans-Black.ttf" />
    <None Remove="UseCases\Expenses\Reports\PDF\Fontes\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Expenses\Reports\PDF\Fontes\Raleway-Black.ttf" />
    <EmbeddedResource Include="UseCases\Expenses\Reports\PDF\Fontes\Raleway-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Expenses\Reports\PDF\Fontes\WorkSans-Black.ttf" />
    <EmbeddedResource Include="UseCases\Expenses\Reports\PDF\Fontes\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
    <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
    <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo\Fotodeperfil.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
